# mashup

./: README.md  pom.xml  siege_urls
src/main/java/com/mashup/: Application.java
src/main/java/com/mashup/client/: AsyncRestClient.java  CovertArtArchiveClient.java  MusicBrainzClient.java  WikipediaClient.java
src/main/java/com/mashup/configuration/: AsyncRestTemplateConfiguration.java  EhCacheConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mashup/controller/: ArtistController.java  BaseController.java  ErrorController.java
src/main/java/com/mashup/dto/: ArtistDTO.java  CovertArtDTO.java  MetaDataDTO.java
src/main/java/com/mashup/exception/: ArtistNotFoundException.java
src/main/java/com/mashup/model/: Album.java  Artist.java  MbId.java
src/main/java/com/mashup/repository/: ArtistRepository.java  CovertArtRepository.java  MetaDataRepository.java
src/main/java/com/mashup/service/: AlbumService.java  ArtistService.java
src/test/java/com/mashup/client/: AsyncRestClientTest.java
src/test/java/com/mashup/controller/: ArtistControllerTest.java
src/test/java/com/mashup/dto/: ArtistDTOTest.java  CovertArtDTOTest.java
src/test/java/com/mashup/repository/: ArtistRepositoryTest.java  CovertArtRepositoryTest.java  MetaDataRepositoryTest.java
src/test/java/com/mashup/service/: AlbumServiceTest.java  ArtistServiceTest.java
